<html>
<head>
    <title>a-mantra - Error</title>
    <style>
        img.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div.title {
            font-family: "Brush Script MT",cursive;
        }
    </style>
</head>
<body>
    <div id="page-wrapper" class="row">
        <div class="row form-wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div style="transform: translateZ(0px); background-color: rgb(229, 227, 223);">
                        <img class="displayed" src="BootStrapCSS/images/general_user_error_icon.png" />
                        <div style="padding-top: 10px; text-align: center">
                            <div class="title">
                                <h1>Sorry! Something went wrong.</h1>
                            </div>
                            <br />
                            <div class="title">
                                <h4>Please let us know about it by writing to <a href="mailto:support@quickfms.com" target="_top">support@quickfms.com</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <br />


                <div style="margin-left: 600px;">
                </div>
            </div>
        </div>
    </div>

</body>

</html>
