<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Google Maps Multiple Markers</title> 
  <script src="http://maps.google.com/maps/api/js?sensor=false" 
          type="text/javascript"></script>
</head> 
<body>
  <div id="map" style="width: 1000px; height: 600px;"></div>

  <script type="text/javascript">
    var locations = [
      //['Embassy Pt, Bangalore <br><b>Address:</b> Embassy Pt(EMBASSY PT) , Bangalore, KARNATAKA, IN<br/><b>Total Available Seats:- WT :(0) ,WI :(0),WBPO :(0)</b><br/><b>Total Occupied Seats:- WT :(0) ,WI :(0),WBPO :(0)</b>',12.98388,77.593065, 1]
        ['<font style=font-family:Arial, Helvetica, sans-serif, serif size=-1>PSN<br> <b>Address:</b> PSN(PSN) , BANGALORE, KA, IN<br/><b>Total Available Seats:-</b> :(95) <br/><b>Total Occupied Seats:-</b> :(4)</font>',13.00322,77.597809, 1], ['<font style=font-family:Arial, Helvetica, sans-serif, serif size=-1>LAKE SHORE TOWERS, SOMJIGUDA<br> <b>Address:</b> LAKE SHORE TOWERS, SOMJIGUDA(LST) , HYDERABAD, NA, IN<br/><b>Total Available Seats:-</b> :(6) <br/><b>Total Occupied Seats:-</b> :(0)</font>',17.426977,78.46141, 1], ['<font style=font-family:Arial, Helvetica, sans-serif, serif size=-1>LAKE SHORE TOWERS, SOMJIGUDA<br> <b>Address:</b> LAKE SHORE TOWERS, SOMJIGUDA(LST) , HYDERABAD, NA, IN<br/><b>Total Available Seats:-</b> :(8) <br/><b>Total Occupied Seats:-</b> :(0)</font>',17.426977,78.46141, 1],
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 4,
      center: new google.maps.LatLng(23.200961,78.259276),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>
</body>
</html>